.modal {
	background: rgba(8, 8, 8, 0.8);
	position: fixed;
	display: flex;
	align-items: center;
	z-index: 10;
	height: 100%;
	width: 100%;
}


.modal-content {
	margin: auto;
	background: white;
	opacity: 1;
	height: auto;
	max-height: 70vh;
	width: 70vw;
	display: grid;
	/* 70% 30% display */
	grid-template-columns: 7fr 3fr ;
	grid-gap: 1rem;
	padding: 10px 20px;
}

@media (max-width: 700px) {
	.modal-content {
		grid-template-columns: 1fr
	}
}